.small-dat-title-icon {
  height: 2.5rem;
  padding-right: 8px;
}

.jumbotron-info {
  padding: 40px;
}

.jumbotron-horizontal-rule {
  width: 100%;
  max-width: 64px;
  height: 4px;
  background: #bfc3c8;
  margin: 5px 0;
}

.jumbotron-video {
  text-align: center;
}

.jumbotron-description {
  width: 100%;
  max-width: 525px;
  font-size: 20px;
  margin: 20px 0;
  color: #6A7380;
}
.jumbotron-continue {
  font-size: 20px;
  font-weight: 700;
  color: #35B44F;
  padding-right: 10px;
  padding-bottom: 50px;
}
.jumbotron-continue a {
  color: #35B44F;
}
.jumbotron-spacer {
  height: @header-height;
}
.footer {
  background-color: @dark-background;
  overflow: auto;
  color: @dark-text;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer-directory {
  overflow: auto;
  padding: 50px @side-margin 30px @side-margin;
  border-bottom: 1px solid #3f4b5b;
}
.footer-credits {
  padding: 50px 0;
  text-align: center;
}
.footer-heading {
  font-size: 24px;
  color: white;
}
.footer-column {
  float: left;
  margin-right: 100px;
}
.footer-horizontal-rule {
  width: 32px;
  height: 4px;
  background: #6a7380;
  margin: 10px 0 30px 0;
}
.footer-nav-list {
  list-style-type: none;
  padding-left: 0;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
}
.footer-nav-list li {
  margin-bottom: 3px;
}
.footer-emphasized {
  font-weight: 700;
}
.footer-subtitle {
  padding-top: 10px;
}