@import "includes/variables";

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  background-color: @light-background;
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h4 {
  font-size: 2rem;
}

.mono {
  font-family: monospace;
}

a {
  transition: all 0.15s ease;
  color: @green;
  &:hover {
    color: @green;
    text-decoration: underline;
  }
}

p {
  font-size: 18px;
  padding: 10px;
}

pre {
  padding: .5em;
  font-size: 16px;
  background-color: #232323;
  color: #e6e1dc;
}

.muted,
.dark-text {
  color: @dark-text;
}

.caption {
  color: @dark-text;
  font-size: 14px;
}

.button {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: @button-bg;
  padding: 7px 14px;
  border-radius: 5px;
}
.button:hover {
  background-color: @buttong-bg-hover;
}

/** SPLASH **/
.rsaquo {
  color: #35B44F;
  margin-right: 10px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
.octocat {
  display: inline-block;
  position: relative;
  top: 1px;
  width: 16px;
  height: 16px;
  background-image: url('/static/img/octocat.png');
  margin-right: 10px;
}
.octocat-green {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 17px;
  height: 17px;
  background-image: url('/static/img/octocat-green.png');
  margin-right: 10px;
}
.twitter-green {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 17px;
  height: 17px;
  background-image: url('/static/img/twitter-green.png');
  margin-right: 10px;
}
.bitcoin {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 13px;
  height: 18px;
  background-image: url('/static/img/bitcoin.png');
  margin-right: 10px;
}

/** CONTENT **/
#content {
  margin-top: 0px;
  min-height: 500px;
}
.content a,
.content-a :visited {
  color: #35B44F;
  font-weight: 600;
  text-decoration: none;
}
.content a:hover {
  text-decoration: underline;
}
.content-title {
  font-size: 32px;
  font-weight: 700;
  color: #2A3749;
  padding-top: 50px;
  padding-bottom: 5px;
}
.content-subtitle {
  font-size: 20px;
  color: #6A7380;
  text-align: center;
}
.centered .content-horizontal-rule {
  margin: auto;
}
.content-horizontal-rule {
  width: 64px;
  height: 4px;
  background: #bfc3c8;
}
.content-sub-container {
  padding-top: 30px;
  overflow: auto;
  text-align: center;
}
.content-code-intro {
  text-align: left;
}
.content-card {
  position: relative;
  background: white;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  padding: 30px 30px 25px 30px;
  border-radius: 4px;
  margin-bottom: 50px;
}

.content-sub-container > :last-child {
  margin-right: 0;
}
.content-card-title {
  font-weight: 700;
  font-size: 24px;
  color: #2A3749;
  text-align: center;
  margin-top: 15px;
}
.content-card-subtitle {
  font-size: 16px;
  color: #6A7380;
  text-align: center;
  line-height: 28px;
}
.content-feature-card .content-card-title {
  margin-top: 25px;
}
.content-feature-card .content-card-subtitle {
  margin-top: 15px;
}
.content-feature-card {
  width: 335px;
  margin-right: 54px;
  display: inline-block;
}
.content-feature-card img {
  margin: 0 auto;
  display: block;
}
.content-feature-cards > :last-child {
  margin-right: 0;
}
.content-text-container {
  max-width: 650px;
  width: 65%;
  margin: auto;
  padding: 50px 0px;
  background-color: @light-background;
}
.content-text-h1 {
  font-size: 36px;
  font-weight: 700;
  color: #2A3749;
}
.content-text-intro {
  font-size: 20px;
  color: #6A7380;
  margin-bottom: 25px;
}
.centered {
  text-align: center;
}
.content-text-paragraph {
  font-size: 16px;
  color: #2A3749;
  margin-bottom: 10px;
}
.content-text-container a,
.content-text-container a:visited {
  color: #35B44F;
  text-decoration: none;
}
.content-text-container a:hover {
  text-decoration: underline;
}
.content-card-small {
  width: 255px;
  background: white;
  border-radius: 4px;
  position: relative;
  min-height: 400px;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  margin-bottom: 50px;
}
.content-card-small a,
.content-card-small a:visited {
  color: #35B44F;
  text-decoration: none;
}
.content-card-small a:hover {
  text-decoration: underline;
}
.content-card-small-contents {
  padding: 60px 30px 25px 30px;
}
.content-card-small-subtitle {
  font-size: 16px;
  color: #6A7380;
  line-height: 24px;
  margin-top: 10px;
}
.content-card-small-stripe {
  height: 96px;
  background-color: @dark-blue;
}
.content-card-small-avatar {
  @size: 100px;
  background-color: #fff;
  width: @size;
  height: @size;
  margin: 0 auto;
  left: 75px;
  position: absolute;
  top: 40px;
  background-size: @size - 4;
  border: 4px solid white;
  box-shadow: 1px 1px #eee;
}
.content-logos p {
  text-align: center;
  text-transform: uppercase;
}
.content-logos > a {
  margin: 20px;
  display: inline-block;
}
.content-logos > :last-child {
  margin-right: 0;
}
.content-logos div {
  display: inline-block;
}

/** tabs **/
.nav-tabs li {
  font-family: monospace;
  border-bottom: 1px solid #fff;
}

.spacer {
  padding: 20px;
}

@import "includes/headers";
@import "includes/app";
@import "includes/forms";
@import "includes/banners";
@import "includes/breadcrumbs";
@import "includes/responsive";

@import "vendor/reset.min.css";
@import "vendor/normalize.min.css";
@import "vendor/bootstrap.min.css";
@import "vendor/railscasts.css";

@import "pages/home";
@import "pages/publish";
@import "pages/browse";
@import "pages/view";
@import "pages/profile";
