#content {
  margin-top: 0px;
  min-height: 500px;
}
.content a,
.content-a :visited {
  color: #35B44F;
  font-weight: 600;
  text-decoration: none;
}
.content a:hover {
  text-decoration: underline;
}
.content-title {
  font-size: 32px;
  font-weight: 700;
  color: #2A3749;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 5px;
}
.content-subtitle {
  font-size: 20px;
  color: #6A7380;
  text-align: center;
}
.content-horizontal-rule {
  width: 64px;
  height: 4px;
  background: #bfc3c8;
  margin: 15px auto;
}
.content-sub-container {
  margin: 0 @side-margin 70px @side-margin;
  padding-top: 30px;
  overflow: auto;
  text-align: center;
}
.content-code-intro {
  text-align: left;
}
.content-card {
  position: relative;
  background: white;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  padding: 30px 30px 25px 30px;
  border-radius: 4px;
  margin-bottom: 50px;
}

.content-sub-container > :last-child {
  margin-right: 0;
}
.content-card-title {
  font-weight: 700;
  font-size: 24px;
  color: #2A3749;
  text-align: center;
  margin-top: 15px;
}
.content-card-subtitle {
  font-size: 16px;
  color: #6A7380;
  text-align: center;
  line-height: 28px;
}
.content-feature-card .content-card-title {
  margin-top: 25px;
}
.content-feature-card .content-card-subtitle {
  margin-top: 15px;
}
.content-feature-card {
  width: 335px;
  margin-right: 54px;
  display: inline-block;
}
.content-feature-card img {
  margin: 0 auto;
  display: block;
}
.content-feature-cards > :last-child {
  margin-right: 0;
}
.content-text-container {
  max-width: 650px;
  width: 65%;
  margin: auto;
  padding: 50px 0px;
  background-color: @light-background;
}
.content-text-h1 {
  font-size: 36px;
  font-weight: 700;
  color: #2A3749;
}
.content-text-intro {
  font-size: 20px;
  color: #6A7380;
  margin-bottom: 25px;
}
.content-text-paragraph {
  font-size: 16px;
  color: #2A3749;
  margin-bottom: 10px;
}
.content-text-container a,
.content-text-container a:visited {
  color: #35B44F;
  text-decoration: none;
}
.content-text-container a:hover {
  text-decoration: underline;
}
.content-card-small {
  width: 255px;
  background: white;
  border-radius: 4px;
  position: relative;
  min-height: 400px;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  margin-bottom: 50px;
}
.content-card-small a,
.content-card-small a:visited {
  color: #35B44F;
  text-decoration: none;
}
.content-card-small a:hover {
  text-decoration: underline;
}
.content-card-small-contents {
  padding: 60px 30px 25px 30px;
}
.content-card-small-subtitle {
  font-size: 16px;
  color: #6A7380;
  line-height: 24px;
  margin-top: 10px;
}
.content-card-small-stripe {
  height: 96px;
  background-color: @dark-blue;
}
.content-card-small-avatar {
  @size: 100px;
  background-color: #fff;
  width: @size;
  height: @size;
  margin: 0 auto;
  left: 75px;
  position: absolute;
  top: 40px;
  background-size: @size - 4;
  border: 4px solid white;
  box-shadow: 1px 1px #eee;
}
.content-logos p {
  text-align: center;
  text-transform: uppercase;
}
.content-logos {
  padding-bottom: 100px;
}
.content-logos > a {
  margin: 20px;
  display: inline-block;
}
.content-logos > :last-child {
  margin-right: 0;
}
.content-logos div {
  display: inline-block;
}